services:
  - type: web
    name: recommendar-api
    env: python
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'python api/index.py'
    plan: free
    envVars:
      - key: MONGO_URI
        sync: false
