services:
  - type: web
    name: recommendar-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn "api.index:app" --bind 0.0.0.0:$PORT
    envVars:
      - key: MONGO_URI
        sync: false
      - key: MONGO_DB
        value: beacon-nest
      - key: JOBS_COLLECTION
        value: vacancies
      - key: CANDS_COLLECTION
        value: users
      - key: RETURN_BARE_ARRAY
        value: 'true'
      - key: CACHE_JOBS_AT_STARTUP
        value: 'true'
      - key: INCLUDE_MATCHED_SKILLS
        value: 'false'
